environment=local
browser=chrome
windowMaximize=true
driverPath = C:\\Users\\Saurabh\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitlyWait = 10
url = http://www.shop.demoqa.com
reportConfigPath= C:\\Users\\Saurabh\\eclipse-workspace\\CucumberFramework\\configs\\extent-config.xml